VITE_FIREBASE_API_KEY=AIzaSyBTXOHqwQ4gyYB00zkmWnV6HYgntbvLI8s
VITE_FIREBASE_AUTH_DOMAIN=mern-estate-cd7da.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-estate-cd7da
VITE_FIREBASE_STORAGE_BUCKET=mern-estate-cd7da.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=806156579117
VITE_FIREBASE_APP_ID=1:806156579117:web:2c5ec63cc76e8c9aa7e3a4
VITE_FIREBASE_MEASUREMENT_ID=G-DL4X95J0YJ